
@misc{dosovitskiy2021image,
      title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}, 
      author={Alexey Dosovitskiy and Lucas Beyer and Alexander Kolesnikov and Dirk Weissenborn and Xiaohua Zhai and Thomas Unterthiner and Mostafa Dehghani and Matthias Minderer and Georg Heigold and Sylvain Gelly and Jakob Uszkoreit and Neil Houlsby},
      year={2021},
      eprint={2010.11929},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{rumelhart1986learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533--536},
  year={1986},
  publisher={Nature Publishing Group}
}

@book{wright2009mathematics,
  title={Mathematics and music},
  author={Wright, David},
  volume={28},
  year={2009},
  publisher={American Mathematical Soc.}
}


@article{DBLP:journals/corr/abs-1712-05884,
  author    = {Jonathan Shen and
               Ruoming Pang and
               Ron J. Weiss and
               Mike Schuster and
               Navdeep Jaitly and
               Zongheng Yang and
               Zhifeng Chen and
               Yu Zhang and
               Yuxuan Wang and
               R. J. Skerry{-}Ryan and
               Rif A. Saurous and
               Yannis Agiomyrgiannakis and
               Yonghui Wu},
  title     = {Natural {TTS} Synthesis by Conditioning WaveNet on Mel Spectrogram
               Predictions},
  journal   = {CoRR},
  volume    = {abs/1712.05884},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.05884},
  eprinttype = {arXiv},
  eprint    = {1712.05884},
  timestamp = {Thu, 28 Nov 2019 08:59:52 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1712-05884.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/BenziDVB16,
  author    = {Kirell Benzi and
               Micha{\"{e}}l Defferrard and
               Pierre Vandergheynst and
               Xavier Bresson},
  title     = {{FMA:} {A} Dataset For Music Analysis},
  journal   = {CoRR},
  volume    = {abs/1612.01840},
  year      = {2016},
  url       = {http://arxiv.org/abs/1612.01840},
  eprinttype = {arXiv},
  eprint    = {1612.01840},
  timestamp = {Mon, 13 Aug 2018 16:48:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/BenziDVB16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}





@misc{scikit, title={1.9. Naive Bayes}, url={https://scikit-learn.org/stable/modules/naive_bayes.html}, journal={scikit}}
 

@article{norman2006beyond,
  title={Beyond mind-reading: multi-voxel pattern analysis of fMRI data},
  author={Norman, Kenneth A and Polyn, Sean M and Detre, Greg J and Haxby, James V},
  journal={Trends in cognitive sciences},
  volume={10},
  number={9},
  pages={424--430},
  year={2006},
  publisher={Elsevier}
}


@article{treder2020mvpa,
  title={MVPA-Light: a classification and regression toolbox for multi-dimensional data},
  author={Treder, Matthias S},
  journal={Frontiers in Neuroscience},
  volume={14},
  pages={289},
  year={2020},
  publisher={Frontiers}
}


@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
               Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
               and Jaques Grobler and Robert Layton and Jake VanderPlas and
               Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
               project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}



@article{wold1987principal,
  title={Principal component analysis},
  author={Wold, Svante and Esbensen, Kim and Geladi, Paul},
  journal={Chemometrics and intelligent laboratory systems},
  volume={2},
  number={1-3},
  pages={37--52},
  year={1987},
  publisher={Elsevier}
}

































%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@misc{lin2015microsoft,
      title={Microsoft COCO: Common Objects in Context}, 
      author={Tsung-Yi Lin and Michael Maire and Serge Belongie and Lubomir Bourdev and Ross Girshick and James Hays and Pietro Perona and Deva Ramanan and C. Lawrence Zitnick and Piotr Dollár},
      year={2015},
      eprint={1405.0312},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{ba2016layer,
      title={Layer Normalization}, 
      author={Jimmy Lei Ba and Jamie Ryan Kiros and Geoffrey E. Hinton},
      year={2016},
      eprint={1607.06450},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}
@misc{lin2018focal,
      title={Focal Loss for Dense Object Detection}, 
      author={Tsung-Yi Lin and Priya Goyal and Ross Girshick and Kaiming He and Piotr Dollár},
      year={2018},
      eprint={1708.02002},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{milletari2016vnet,
      title={V-Net: Fully Convolutional Neural Networks for Volumetric Medical Image Segmentation}, 
      author={Fausto Milletari and Nassir Navab and Seyed-Ahmad Ahmadi},
      year={2016},
      eprint={1606.04797},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{carion2020endtoend,
      title={End-to-End Object Detection with Transformers}, 
      author={Nicolas Carion and Francisco Massa and Gabriel Synnaeve and Nicolas Usunier and Alexander Kirillov and Sergey Zagoruyko},
      year={2020},
      eprint={2005.12872},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@misc{sitzmann2020implicit,
      title={Implicit Neural Representations with Periodic Activation Functions}, 
      author={Vincent Sitzmann and Julien N. P. Martel and Alexander W. Bergman and David B. Lindell and Gordon Wetzstein},
      year={2020},
      eprint={2006.09661},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{liu2021Swin,
  title={Swin Transformer: Hierarchical Vision Transformer using Shifted Windows},
  author={Liu, Ze and Lin, Yutong and Cao, Yue and Hu, Han and Wei, Yixuan and Zhang, Zheng and Lin, Stephen and Guo, Baining},
  journal={arXiv preprint arXiv:2103.14030},
  year={2021}
}

@misc{vaswani2017attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

% Vision Transformers
@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}


@misc{loshchilov2019decoupled,
      title={Decoupled Weight Decay Regularization}, 
      author={Ilya Loshchilov and Frank Hutter},
      year={2019},
      eprint={1711.05101},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{paszke2019pytorch,
      title={PyTorch: An Imperative Style, High-Performance Deep Learning Library}, 
      author={Adam Paszke and Sam Gross and Francisco Massa and Adam Lerer and James Bradbury and Gregory Chanan and Trevor\ Killeen and Zeming Lin and Natalia Gimelshein and Luca Antiga and Alban Desmaison and Andreas Köpf and Edward Yang and Zach DeVito and Martin Raison and Alykhan Tejani and Sasank Chilamkurthy and Benoit Steiner and Lu Fang and Junjie Bai and Soumith Chintala},
      year={2019},
      eprint={1912.01703},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{hendrycks2020gaussian,
      title={Gaussian Error Linear Units (GELUs)}, 
      author={Dan Hendrycks and Kevin Gimpel},
      year={2020},
      eprint={1606.08415},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@article{touvron2020training,
  title={Training data-efficient image transformers \& distillation through attention},
  author={Touvron, Hugo and Cord, Matthieu and Douze, Matthijs and Massa, Francisco and Sablayrolles, Alexandre and J{\'e}gou, Herv{\'e}},
  journal={arXiv preprint arXiv:2012.12877},
  year={2020}
}

@misc{chu2021twins,
      title={Twins: Revisiting the Design of Spatial Attention in Vision Transformers}, 
      author={Xiangxiang Chu and Zhi Tian and Yuqing Wang and Bo Zhang and Haibing Ren and Xiaolin Wei and Huaxia Xia and Chunhua Shen},
      year={2021},
      eprint={2104.13840},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}




@misc{yang2019video,
      title={Video Instance Segmentation}, 
      author={Linjie Yang and Yuchen Fan and Ning Xu},
      year={2019},
      eprint={1905.04804},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@misc{athar2020stemseg,
      title={STEm-Seg: Spatio-temporal Embeddings for Instance Segmentation in Videos}, 
      author={Ali Athar and Sabarinath Mahadevan and Aljoša Ošep and Laura Leal-Taixé and Bastian Leibe},
      year={2020},
      eprint={2003.08429},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@InProceedings{Lin_2020_CVPR,
author = {Lin, Chung-Ching and Hung, Ying and Feris, Rogerio and He, Linglin},
title = {Video Instance Segmentation Tracking With a Modified VAE Architecture},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}

@misc{cao2020sipmask,
      title={SipMask: Spatial Information Preservation for Fast Image and Video Instance Segmentation}, 
      author={Jiale Cao and Rao Muhammad Anwer and Hisham Cholakkal and Fahad Shahbaz Khan and Yanwei Pang and Ling Shao},
      year={2020},
      eprint={2007.14772},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{hariharan2014simultaneous,
      title={Simultaneous Detection and Segmentation}, 
      author={Bharath Hariharan and Pablo Arbeláez and Ross Girshick and Jitendra Malik},
      year={2014},
      eprint={1407.1808},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{russakovsky2015imagenet,
      title={ImageNet Large Scale Visual Recognition Challenge}, 
      author={Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
      year={2015},
      eprint={1409.0575},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@misc{wu2018group,
      title={Group Normalization}, 
      author={Yuxin Wu and Kaiming He},
      year={2018},
      eprint={1803.08494},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

















@misc{dai2017deformable,
      title={Deformable Convolutional Networks}, 
      author={Jifeng Dai and Haozhi Qi and Yuwen Xiong and Yi Li and Guodong Zhang and Han Hu and Yichen Wei},
      year={2017},
      eprint={1703.06211},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{chen2019hybrid,
      title={Hybrid Task Cascade for Instance Segmentation}, 
      author={Kai Chen and Jiangmiao Pang and Jiaqi Wang and Yu Xiong and Xiaoxiao Li and Shuyang Sun and Wansen Feng and Ziwei Liu and Jianping Shi and Wanli Ouyang and Chen Change Loy and Dahua Lin},
      year={2019},
      eprint={1901.07518},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{lin2017feature,
      title={Feature Pyramid Networks for Object Detection}, 
      author={Tsung-Yi Lin and Piotr Dollár and Ross Girshick and Kaiming He and Bharath Hariharan and Serge Belongie},
      year={2017},
      eprint={1612.03144},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{bertasius2018object,
      title={Object Detection in Video with Spatiotemporal Sampling Networks}, 
      author={Gedas Bertasius and Lorenzo Torresani and Jianbo Shi},
      year={2018},
      eprint={1803.05549},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@INPROCEEDINGS{8099886,
  author={J. {Son} and M. {Baek} and M. {Cho} and B. {Han}},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Multi-object Tracking with Quadruplet Convolutional Neural Networks}, 
  year={2017},
  volume={},
  number={},
  pages={3786-3795},
  doi={10.1109/CVPR.2017.403}}
  
  
  @misc{he2018mask,
      title={Mask R-CNN}, 
      author={Kaiming He and Georgia Gkioxari and Piotr Dollár and Ross Girshick},
      year={2018},
      eprint={1703.06870},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{he2015deep,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@article{Bewley_2016,
   title={Simple online and realtime tracking},
   ISBN={9781467399616},
   url={http://dx.doi.org/10.1109/ICIP.2016.7533003},
   DOI={10.1109/icip.2016.7533003},
   journal={2016 IEEE International Conference on Image Processing (ICIP)},
   publisher={IEEE},
   author={Bewley, Alex and Ge, Zongyuan and Ott, Lionel and Ramos, Fabio and Upcroft, Ben},
   year={2016},
   month={Sep}
}

@misc{wang2021endtoend,
      title={End-to-End Video Instance Segmentation with Transformers}, 
      author={Yuqing Wang and Zhaoliang Xu and Xinlong Wang and Chunhua Shen and Baoshan Cheng and Hao Shen and Huaxia Xia},
      year={2021},
      eprint={2011.14503},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{hu2019learning,
      title={Learning a Spatio-Temporal Embedding for Video Instance Segmentation}, 
      author={Anthony Hu and Alex Kendall and Roberto Cipolla},
      year={2019},
      eprint={1912.08969},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{bertasius2020classifying,
      title={Classifying, Segmenting, and Tracking Object Instances in Video with Mask Propagation}, 
      author={Gedas Bertasius and Lorenzo Torresani},
      year={2020},
      eprint={1912.04573},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}