\documentclass[10pt, letterpaper]{article} %twocolumn
% , 
\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{physics}
\usepackage{subcaption}
\usepackage[Export]{adjustbox}
\usepackage{enumitem}
\usepackage{lscape} 


\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}
\usepackage{subcaption}
\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}



% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}



%%%%%%%%% TITLE
\title{Music Genre Recognition from Audio Tracks and Metadata}

\author{Can Kocagil, Berkay Erkan,  Efe Eren Ceyani, Mehmet Çalışkan, Hammad Khan Musakhel\\
Bilkent University\\
Departmant of EEE \& CS \\
{\tt\small \{berkay.erkan,can.kocagil,mehmet.caliskan,eren.ceyani,hammad.musakhel\}@ug.bilkent.edu.tr}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
}




\maketitle
\thispagestyle{plain}
\pagestyle{plain}


%%%%%%%%% ABSTRACT
\begin{abstract}
Automatic recognition of audio tracks from music waves has been a challenging task in Music Information Retrieval (MIR). The mathematical representation of natural music, composed of rhythm, tones, intervals, patterns, and harmonies, is a complex subject for human specialists as there is a geometric interpretation in the humming of the strings and inherent subjective nature. The discrimination of genres from purely audio tracks is stochastic by nature and deeply controversial as the genres share common statistical knowledge. For instance, the musical composition emerges from the intersection of multi-cultural genres, known as fusion genres, e.g., country rock is a fusion of country music and rock music. Contextually, the difficulty level of autonomous discrimination of genres is changing over time. Music trends are changing, making the music genre classification task temporally dynamic and introducing a higher degree of conceptual complexity. For the scope of the project, we designed a computational system of end-to-end learning mechanisms based on classical machine, ensemble and deep learning algorithms for automatic recognition of music genres from Creative Commons licensed audio files, with hand-crafted track-level features.
\end{abstract}

\textbf{Keywords-} Audio Processing, Music Information Retrieval, Music Genre Recognition, Multi-class Time Series Classification

\begin{figure*}
    \includegraphics[width=.35\linewidth, height=8cm,  valign=c]{images/pca_3d.png}
    \includegraphics[width=.35\linewidth, height=8cm,  valign=c]{images/lda_3d.png}
    \includegraphics[width=.35\linewidth, height=8cm,  valign=c]{images/TSNE_3d.png}
    \caption{Left to right: Three dimensional Principal Component Analysis, Linear Discriminant Analysis, t-distributed Stochastic Neighbor Embedding (t-SNE) on metadata}\label{fig:dim}
\end{figure*}



%%%%%%%%% BODY TEXT
\section{Introduction}
As the dynamics of common genres are temporally varied, representable and scalable datasets are required to perform cognitive tasks in Music Information Retrieval (MIR). The Free Music Archive (FMA) \cite{DBLP:journals/corr/BenziDVB16} is a dataset for everyday MIR analysis tasks and is supervised for browsing, searching, and organizing extensive music collections. The FMA dataset is a MIR benchmark dataset that consists of 106,574 tracks from 16,341 artists and 14,854 albums, arranged in a hierarchical taxonomy of 161 genres \cite{DBLP:journals/corr/BenziDVB16}. Its large composition is structured by 30 seconds of high-quality audio, pre-computed features, together with track- and user-level metadata, tags, and free-form text such as biographies, for scaling other music domain processing tasks \cite{DBLP:journals/corr/BenziDVB16}.  FMA is a metadata-rich, future-proof, and permissively licensed dataset that offers quality audio, pre-computed music-level features, reproducibility, and long-term sustainability. Considering the computational comfort zone, the FMA dataset provides four versions, divided according to the sizes: small (30 seconds long, 8,000 tracks, eight balanced genres), medium (30 seconds long, 25,000 tracks, 16 unbalanced genres), large (30 seconds long, 106,574 tracks, 161 unbalanced genres) and full (106,574 untrimmed tracks, 161 unbalanced genres). In light of our computational resources being restricted to open-source computing, we will utilize the small or medium versions of the datasets. However, in the case of any computing device availability, we will try to process a full FMA dataset of 879 GiB of raw information.


\bigskip
We implemented trend-aware classifier-based learning algorithms, specialized in capturing the complex interplay of cultures to recognize genres autonomously. Our classes is music genres supervised and annotated by the artists, from contemporary to jazz. By acknowledging the socio-cultural context, we designed cognitive machine learning algorithms to capture the temporal dynamics of audio, from conventional ML algorithms like SVM to more advanced meta-learning algorithms. Various ML-based techniques are utilized to accomplish the project's scope; to start with, naive and straightforward algorithms such as Decision Trees and SVM are introduced to create our baseline model to benchmark. Then more advanced ensemble classification algorithms such as Random Forests and custom ones are proposed to compare our multi-class results. Initially, we will compute a small-sized dataset that is class-balanced; as such, our primary goal is to predict the single top genre on the balanced small subset. Then, in the case of large or full-size datasets, our main objective is to maximize multiple top genres' accuracy. Our task is a multi-class classification of signals and metadata that requires supervised performance evaluation metrics from the computational perspective. In small or medium dataset sizes, single-top class accuracy is the primary metric to compare. Hence, our primary milestone was preparing the data pipeline and creating conventional ML-based classifiers to construct a baseline.

\bigskip
Musical genre recognition classifies the musical collections based on the audio-level, user-level, and track-level features. There are expected challenges to overcome, such as poor labeling and non-triviality extraction of features. In the former one, musical genres are loosely defined, as people often argue over the genre of a song. In our case, the genres are supervised by the artists themselves, so it is smoother to perform data-centric computational tasks. In the latter one, automatic extraction of semantic features is not differentiable and conceptualized, so there is no standard way to extract features in music information retrieval. The Mel Spectrogram-based representation algorithms are proposed to overcome these challenges by converting audio signals to visuals and representing how the frequency spectrum varies over time \cite{DBLP:journals/corr/abs-1712-05884}. The latter challenge is tried to be overcome with spectrum-based representations before feeding the ML model. From a more musical perspective, the notations of composers and audios created by their artists consist of musical representations: counting, rhythm, scales, intervals, patterns, symbols, harmonies, time signatures, overtones, tone, and pitch \cite{wright2009mathematics}, which are highly unstructured and complex to interpret mathematically. Hence, ad-hope statistical and structural pattern recognition frameworks is fit to capture music's conceptual and contextual sides for the extraction of genres.


\bigskip
Our main study for the scope of the project  as follows.
\begin{itemize}[noitemsep]
    \item Metadata-level descriptive data analysis is applied.
    \item Then, manifold learning and dimensionality reduction methods are performed on the metadata-level music data.
    \item We built an end-to-end discovery machine learning pipelines to classify the music genres based on the metadata.
    \item Model explainability operations are applied to capture which features have greater importance.
    \item Audio-level discovery signal analysis methods are applied.
    \item To convert audios to images, Mel Spectrum computation is performed.
    \item 2-D Convolutional Neural Networks and Vision Transformer are employed to model music genres by digesting the state-of-the-art.

\end{itemize}
\newpage

\section{Metadata-level Data Analysis}
To gain insight into the FMA dataset, we performed a brief metadata-level data analysis. We analyzed how different audio features vary by genres. Those audio features include acousticness, danceability, speechiness and tempo, which are already given in the dataset. We also analyzed listening counts of each genre. The following figures are self-explained and best understood from the figures. 

\begin{figure*}[h]
    \includegraphics[width=.5\linewidth, height=8cm,  valign=c]{images/acousticness.png}
    \includegraphics[width=.5\linewidth, height=8cm,  valign=c]{images/danceability.png}
    \caption{Left to right: Analysis of how acousticness changes for different genres, Analysis of how danceability changes for different genres}\label{fig:acousticness-danceability}
\end{figure*}


\begin{figure*}[h]
    \includegraphics[width=.5\linewidth, height=8cm,  valign=c]{images/speechiness.png}
    \includegraphics[width=.5\linewidth, height=8cm,  valign=c]{images/tempo.png}
    \caption{Left to right: Analysis of how speechiness changes for different genres, Analysis of how tempo changes for different genres}\label{fig:functional}
\end{figure*}


\newpage
\begin{figure*}[h]
    \centering
    \includegraphics[width = 0.8\textwidth]{images/listening_count_plot.png}
    \caption{Analysis of how listening count changes for different genres}
    %\label{fig:mesh1}
\end{figure*}

\begin{figure*}[h]
    \centering
    \includegraphics[width = 0.8\textwidth]{images/energy.jpeg}
    \caption{Analysis of how energy count changes for different genres}
    %\label{fig:mesh1}
\end{figure*}

\section{Dimension Reduction to Manifold Learning}
We performed PCA and LDA as dimension reduction algorithms. Besides, t-SNE is performed to generate lower-dimensional manifolds of the metadata space. Further, we visualized all manifolds in 3-D dimensional space in figure \ref{fig:dim}.

\bigskip
\subsection{Dimension Reduction: PCA}
PCA is a linear unsupervised dimension reduction algorithm, and it computes principal vectors to change the basis of the representation \cite{wold1987principal}. PCA is a used algorithm in a broad range of topics from image compression to decorrelation of texts. Here, we performed PCA on metadata space and visualized it in figure \ref{fig:dim} at the left corner. 

\bigskip
\subsection{Dimension Reduction: LDA}
LDA is a supervised dimensionality reduction algorithm, and it is a generalization of Fisher's linear discriminant, which aims to find linear subspace that characterizes the original data space. Since it is supervised, it is a powerful paradigm in representation learning. Here, we performed LDA on metadata space and visualized in figure \ref{fig:dim} at medium. From the figures, we can see that LDA outperforms other methods by uniquely separating geodesic distances in the manifolds.     

\bigskip
\subsection{Manifold Learning: t-SNE}
T-SNE is iterative statistical approach for producing non-linear embedding of the original data space by preserving small pairwise distances or localized similarities. It minimizes the Kullback-Leibler divergence between the joint probabilities of the low-dimensional embedding and the high-dimensional data. Here, we performed t-SNE on metadata space, and visualized in figure \ref{fig:functional} at right corner. 

\bigskip
\section{Machine and Meta Learning}
We applied more than ten genre recognition algorithms; we listed our methods and their brief descriptions.

\bigskip
\subsection{SVC with Gaussian and Linear Kernel}
Support Vector with the linear kernel is an efficient algorithm for linearly separable data spaces by fitting a hyper-plane that categorizes the metadata in our context \cite{scikit-learn}. We also implemented SVM with radial basis kernel and accumulated to mean of 60\% accuracy with a standard deviation of 0.02 by 5-fold cross-validation.

\bigskip
\subsection{SGD Classifier}
SGD classifier is a linear classifier that uses stochastic gradient descent with Hinge loss to separate data spaces. The SGD classifier is implemented with $l_1$ regularization \cite{scikit-learn}. 

\bigskip
\subsection{MLP}
MLP is a simple neural network architecture that consists of a bunch of linear layers with ReLU non-linearity and is optimized by the Stochastic Gradient Descent rule \cite{scikit-learn, rumelhart1986learning}. Multi-layer Perceptron Classifier accumulated a mean of 56\% accuracy with a standard deviation of 0.02 by 5-fold cross-validation.

\bigskip
\subsection{Logistic Regression}
Logistic regression is a classical machine learning algorithm; it applies linear transformation on the data followed by sigmoidal activation to generate real-valued probabilities \cite{scikit-learn}.

\bigskip
Given the input feature ${\{X\}}_{i=1}^n$, weight vector $w$, and the bias term $c$, the positive class probability can be computed as follows.

\begin{align}
p(X_i) = \frac{1}{1+e^{-(c + X_i^Tw)}} \textit{   for $i \in$ \{1,..., n\}}
\end{align}


As an optimization problem, binary class $\ell_2$ penalized logistic regression minimizes the following cost function:

\begin{align}
    \min_{w, c} \frac{1}{2}w^T w + C \sum_{i=1}^n \log(\exp(- y_i (X_i^T w + c)) + 1) .
\end{align}

\bigskip
Ridge classifier is an L2 penalized version of logistic regression that helps robust decoding with lower degrees of freedom \cite{scikit-learn}.

\bigskip
\subsection{Random Forest Classifier}
Random Forest classifier is a meta estimator algorithm that fits parallel decision tree classifiers with bootstrapped samples of the original dataset to improve the predictive accuracy and model reliability \cite{scikit-learn}.

\bigskip
\subsection{Gradient Boosting Classifier}
Gradient boosting classifier is boosting algorithm that ensembles weak learnings, generally decision trees. It constructs an additive model in a forward stage-wise fashion that enables the model to optimize the parameters on any differentiable loss functions. We utilized 100 weak learners to construct the end classifier \cite{scikit-learn}. 

\bigskip
\subsection{Quadratic Discriminant Classifier}
The quadratic Discriminant classifier is a class conditional density algorithm with quadratic decision boundaries to fit separate Gaussian to each class. It is a powerful method when we have priory knowledge that individual classes exhibit distinct covariance \cite{scikit-learn}.

\bigskip
\subsection{AdaBoost Classifier}
AdaBoost classifier is a type of ensemble learning algorithm that fits weak classifier on the dataset then fits additional copies of the classifier with adjusted parameters based on the incorrectly classified objects \cite{scikit-learn}. The basic concept behind Adaboost is to set the weights of classifiers and train the data sample in each iteration such that it ensures the accurate predictions of unusual observations \cite{scikit-learn}.

\bigskip
\subsection{Extra Trees Classifier}
Extra Trees classifier is another ensemble learning method based on randomized decision trees on the sub-sampled version of the datasets to improve predictive quality \cite{scikit-learn}. Extra Trees Classifier is an ensemble learning algorithm similar to Random Forest Classifier except for a few key differences. When Random Forest Classifier splits a node, it first finds the optimum split among all splits and chooses that optimum split as the cut point. Extra Trees Classifier chooses this cut point randomly; hence it runs faster than Random Forest Classifier, adding more randomization. 

\bigskip
\subsection{K-Neighbors Classifier}
K-Nearest Neighbor is a simple distance-based supervised ML algorithm. K-Nearest Neighbor works by finding the distances between a query and all the examples in the data, selecting the specified number examples, say K, closest to the query, then votes for the most frequent label in the case of classification or averages the labels in the case of regression \cite{scikit-learn}. As our task is classification, we take the most frequent label in K nearest neighbors.

\bigskip

We utilized three cartesian space distance metrics as a distance metric: Euclidean, Manhattan, and Cosine. Euclidean distance is the most common one, as it computed the second-order distance between two points.

\begin{align}
    {\displaystyle d(x,y)={\sqrt {(x_{1}-y_{1})^{2}+(x_{2}-y_{2})^{2}+\cdots +(x_{i}-y_{i})^{2}+\cdots +(x_{n}-y_{n})^{2}}}.}
\end{align}
\smallskip

In the generic form, it is Minkowski distance with $p = 2$. This distance metric is valid when real-valued vector spaces and the following conditions are satisfied. \\

\begin{itemize}
    \item Non-negativity: $d(x, y) \geq 0$
    \item Identity: $d(x, y) = 0$ if and only if $x == y$
    \item Symmetry: $d(x, y) = d(y, x)$
    \item Triangle Inequality: $d(x, y) + d(y, z) \geq d(x, z)$
\end{itemize}
\smallskip


Then, the Minkowski distance, in general, can be computed as follows.

\begin{align}
   {\displaystyle  d(x,y) = \left(\sum _{i=1}^{n}|x_{i}-y_{i}|^{p}\right)^{1/p}.}
\end{align}


If we set $p = 1$, then the $d(x,y)$ function become Manhattan distance, that is first-order distance metric. It computes the absolute value of the points, whereas Euclidean distance punishes the large distance points in a quadratic manner. Finally, we utilized the cosine distance, which can be computed by $1 - S_C(A, B)$.

\begin{align}
    {\displaystyle {\text{cosine similarity}}=S_{C}(A,B):=\cos(\theta )={\mathbf {A} \cdot \mathbf {B}  \over \|\mathbf {A} \|\|\mathbf {B} \|}={\frac {\sum \limits _{i=1}^{n}{A_{i}B_{i}}}{{\sqrt {\sum \limits _{i=1}^{n}{A_{i}^{2}}}}{\sqrt {\sum \limits _{i=1}^{n}{B_{i}^{2}}}}}},}
\end{align}

\bigskip
\subsection{Naive Bayes}
Naive Bayes methods are a set of supervised learning algorithms based on applying Bayes' theorem with the "naive" assumption of conditional independence between every pair of features given the value of the class variable \cite{scikit-learn}. Bayes' theorem states the following relationship, given class variable $y$ and dependent feature vector $x_1$ through $x_n$ \cite{scikit-learn}

\begin{align}
    P(y \mid x_1, \dots, x_n) = \frac{P(y) P(x_1, \dots, x_n \mid y)}
                                 {P(x_1, \dots, x_n)}
\end{align}
\smallskip

Using the naive conditional independence assumption that

\begin{align}
    P(x_i | y, x_1, \dots, x_{i-1}, x_{i+1}, \dots, x_n) = P(x_i | y)
\end{align}
\smallskip

for all, this relationship is simplified to

\begin{align}
    P(y \mid x_1, \dots, x_n) = \frac{P(y) \prod_{i=1}^{n} P(x_i \mid y)}
                                 {P(x_1, \dots, x_n)}
\end{align}
\smallskip


Since $P(x_1, \dots, x_n)$ is constant given the input, we can use the following classification rule \cite{scikit-learn}:


\begin{align}\begin{aligned}P(y \mid x_1, \dots, x_n) \propto P(y) \prod_{i=1}^{n} P(x_i \mid y)\\\Downarrow\\\hat{y} = \arg\max_y P(y) \prod_{i=1}^{n} P(x_i \mid y)\end{aligned}\end{align}

\bigskip
\subsubsection{Bernoulli Naive Bayes Classifier}
Bernoulli Naive Bayes classifier applies Bayesian rule to a dataset with the prior assumption that the data comes from multivariate Bernoulli distribution \cite{scikit-learn}. Bernoulli Naive Bayes algorithm is a variant of Naive Bayes algorithm which assumes attributes are independent and do not affect each other and gives all features equal weight \cite{scikit-learn}. A most important distinction of Bernoulli Naive Bayes is that it uses binary value features like true/false or 1/0. This algorithm assumes the Bernoulli distribution's prior distribution and uses Bayes' Rule to maximize the posterior distribution.


\begin{align}
p(x)=P[X=x]=\left\{\begin{array}{cc}
q=1-p & x=0 \\
p & x=1
\end{array}\right.
\end{align}

\smallskip

\bigskip
The decision rule for Bernoulli naive Bayes is based on
\begin{align}
    P(x_i \mid y) = P(i \mid y) x_i + (1 - P(i \mid y)) (1 - x_i)
\end{align}
\smallskip

\bigskip
\subsubsection{Gaussian Naive Bayes Classifier}
Gaussian Naive Bayes classifier applies Bayesian rule to a dataset with the prior assumption that the data comes from multivariate Gaussian distribution \cite{scikit-learn}.

\bigskip
\subsection{Nearest Centroid Classifier}
In the Nearest Centroid classifier, each class is represented by with class centroid. New samples are classified based on the distance to the class centroid, so it is very similar to the supervised version of K-means \cite{scikit-learn}.

\bigskip
\subsection{Bagging Classifier}
Bagging classifier is an ensemble learning method that fits base classifiers to random subsets of the original dataset. Then, the predictions are aggregated either by voting or averaging to produce end class-wise predictions \cite{scikit-learn}.
\bigskip


\section{Deep Learning for Mel Spectrum of Audio Waves}
We further performed deep learning algorithms from
CNNs to vision transformers. All models are optimized
with Cross Entropy loss, Adam and SGD optimizer with starting
learning rate as 1e-3. Scheduled learning rate scaler is performed to decrease the learning rate by \% 5 at every epoch.
Batch size is varied from 16 to 64. One single Tesla K80
GPU is used for all experiments. Architecture details and
their visuals of both CNNs and vision transformer are depicted in the presentation and the following sections. 
\bigskip


\subsection{Audio Level Signal Analysis}
We begin with audio-level discovery signal analysis in both time and frequency domain. We first plot arbitrary audio samples from different classes to perceive any varying difference between them. Then, we visualized the Fourier Transform of the audios as follows.

\begin{figure*}[h]
    \includegraphics[width=.5\linewidth, height=8cm,  valign=c]{images/hiphop_wave.png}
    \includegraphics[width=.5\linewidth, height=8cm,  valign=c]{images/hiphop_fft.png}
    \caption{Left to right: Wave  and Fourier Transform Visualizations of Hip-hop Audio}\label{fig:functional}
\end{figure*}

\newpage
\subsection{Mel Spectrum Computing}
Mel spectrum computing consist of two essential mathematical notions - Mel Scale and Spectrum. Spectrum's are computed via Fourier Transform that is a function that gets a signal in the time domain as input, and outputs its decomposition into frequencies. 

\bigskip
On the other hand, in mathematical terms, the Mel Scale is the outcome of a non-linear transformation of the frequency scale. This Mel Scale is set up in such a way that sounds that are equal distance apart on the Mel Scale "sound" the same to humans. Unlike the Hz scale, where the difference between 500 and 1000 Hz is clear, the gap between 7500 and 8000 Hz is barely discernible. Hence, it partitions the Hz scale into bins, and transforms each bin into a corresponding bin in the Mel Scale, using overlapping triangular filters.

\bigskip
Moreover, the Mel scale is a set of tones that human hearing perceives as being equally spaced apart. The interval in hertz between Mel scale values (or simply Mel's) grows as frequency rises. The name Mel comes from the word melody, and it denotes that the scale is based on pitch comparisons. The Mel spectrum converts hertz data to Mel scale values.

\bigskip
The linear audio spectrum is best for applications in which all frequencies are equally important, whereas Mel spectrum's are preferable for applications in which human hearing perception must be modeled. Audio classification programs can also benefit from Mel spectrum data as in our case. 

\bigskip
We visualized the Mel Spectrum of the audio signals that are belongs to different classes to perceive any discriminating difference between them. Also, we tried to visualize the pipeline of computing Mel spectrum in figure 8. 

\begin{figure*}[h]
    \includegraphics[width=.5\linewidth, height=6cm,  valign=c]{images/hiphop_mel.png}
    \includegraphics[width=.5\linewidth, height=6cm,  valign=c]{images/folk_mel.png}
    \caption{Mel Spectrum of Hip-hop and Folk Audios}\label{fig:functional}
\end{figure*}

\begin{figure*}[h]
    \centering
    \includegraphics[height=35mm, scale=0.3]{images/tri_mel.png}
    \caption{Mel Spectrum Computing Explanation}
    %\label{fig:mesh1}
\end{figure*}
\bigskip

Finally, we visualized the overall computing of spectrums in the following figure.

\newpage
\begin{figure*}[h]
    \centering
    \includegraphics[width = 1\textwidth]{images/mel_spectrum_computing.png}
    \caption{Mel Spectrum Computing Visualization}
    %\label{fig:mesh1}
\end{figure*}




\newpage
\bigskip
\subsection{2-D CNN}
We developed 2-D CNN architecture to decode spectrum samples. In the architecture, there are 7 special convolutional blocks, each block is consists of a sequel of Convolution, ReLU, and Max Pooling layer. To classify, the representative feature vector is propagated to linear blocks. There are two linear blocks, each block consist of sequel of linear layer, and ReLU layer. We depicted our CNN model in the following figure, note that deeper architecture is utilized but for the visualization purposes we keep it simple. More details are provided in the appendix section.

\begin{figure*}[h]
    \centering
    \includegraphics[width = 1\textwidth]{images/ConvNet.png}
    \caption{ConvNet Architecture Visualization}
    %\label{fig:mesh1}
\end{figure*}


\bigskip
\subsection{Vision Transformer}
Vision transformers are recently proposed paradigm that replaced with CNN blocks with multi-head self attention mechanism. As vision transformer, we performed experiments in ViT that is state-of-the-art vision transformer with its unique attention mechanism by taking the advantage of interactions between different streams of visual spectrum representations \cite{dosovitskiy2021image}.

\bigskip
The Vision Transformer, or ViT, is an image classification model that uses a Transformer-like design to classify image patches. An picture is divided into fixed-size patches, which are then linearly embedded, position embeddings added, and the resulting vector sequence given to a conventional Transformer encoder. The traditional strategy of adding an extra learnable "classification token" to the sequence is employed to perform classification \cite{dosovitskiy2021image}.

\begin{figure*}[h]
    \centering
    \includegraphics[width = 1\textwidth]{images/vision_transformer.png}
    \caption{Vision Transformer Architecture \cite{dosovitskiy2021image}}
    %\label{fig:mesh1}
\end{figure*}


\newpage
\section{Results}
In this section, we provide corresponding results. All tables and figures are self-explained.

\begin{table}[h]
\centering
\begin{tabular}{l|l|l|l|l|l|l}
                       & Accuracy      & Precision     & Recall        & F1 Score      & Fitted Time (s) & Top-3 Accuracy \\ \hline
\textbf{MLPClassifier} & \textbf{0.58} & \textbf{0.58} & \textbf{0.58} & \textbf{0.58} & 506.96          & \textbf{88}    \\ \hline
\textbf{SVC}           & \textbf{0.58} & \textbf{0.58} & \textbf{0.58} & \textbf{0.58} & 318.92          & \textbf{88}    \\ \hline
ExtraTreesClassifier   & 0.56          & 0.56          & 0.56          & 0.56          & 32.91           & 85             \\ \hline
RandomForestClassifier & 0.56          & 0.56          & 0.56          & 0.56          & 142.81          & 85             \\ \hline
LinearSVC              & 0.55          & 0.55          & 0.55          & 0.55          & 253.10          & 84             \\ \hline
LogisticRegression     & 0.54          & 0.54          & 0.54          & 0.54          & 9.08            & 83             \\ \hline
KNeighborsClassifier   & 0.52          & 0.52          & 0.52          & 0.52          & \textbf{0.08}   & 85             \\ \hline
CNN                    & 0.51          & 0.51          & 0.50          & 0.51          & 21200.71        & 79             \\ \hline
BaggingClassifier      & 0.51          & 0.51          & 0.51          & 0.51          & 192.71          & 78             \\ \hline
RidgeClassifier        & 0.51          & 0.51          & 0.51          & 0.51          & 0.60            & 77             \\ \hline
SGDClassifier          & 0.49          & 0.49          & 0.49          & 0.49          & 9.37            & 79             \\ \hline
Vision Transformer     & 0.41          & 0.41          & 0.41          & 0.41          & 90000.37        & 77             \\ \hline
DecisionTreeClassifier & 0.39          & 0.39          & 0.39          & 0.39          & 23.61           & 75             \\ \hline
AdaBoostClassifier     & 0.39          & 0.39          & 0.39          & 0.39          & 103.01          & 76             \\ \hline
NearestCentroid        & 0.38          & 0.38          & 0.38          & 0.38          & 0.13            & 75             \\ \hline
Perceptron             & 0.37          & 0.37          & 0.37          & 0.37          & 5.93            & 72             \\ \hline
GaussianNB             & 0.36          & 0.36          & 0.36          & 0.36          & 0.17            & 67            
\end{tabular}
\caption{Machine Learning Models and Performance Table. Macro averaging is used for precision, recall, and f1-score metrics. Highest metrics are bolded.}
\end{table}



\begin{table}[h]
\begin{tabular}{l|l|l|l|l|l|l}
                                               & Accuracy      & Precision     & Recall        & F-1 Score     & Fitted Time (s) & Top-3 Accuracy \\ \hline
\textbf{Voting Ensemble of MLP, RFC,  and SVC} & \textbf{0.58} & \textbf{0.58} & \textbf{0.58} & \textbf{0.58} & 368.62          & \textbf{88}    \\ \hline
Voting Ensemble of MLP and SVC                 & 0.57          & 0.57          & 0.57          & 0.57          & 370.14          & 87             \\ \hline
Voting Ensemble of k-NN, GaussianNB and SVC    & 0.53          & 0.53          & 0.53          & 0.53          & \textbf{310.07} & 81            
\end{tabular}
\caption{Meta Learning Models and Performance Table. Macro averaging is used for precision, recall, and f1-score metrics. Highest metrics are bolded.}

\end{table}



\begin{figure*}[h]
    \centering
    \includegraphics[width = 1.1\textwidth]{images/conf_mat.png}
    \caption{The heat-map of MLP Confusion Matrix}
    %\label{fig:mesh1}
\end{figure*}


\begin{landscape}
\begin{table}[]
\scalebox{0.8}{
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l|ll|l|l}
\textbf{Predicted}  & Blues & Classical & Country & Electronic & Experimental & Folk & Hip-Hop & Instrumental & International & Jazz & Old-Time / Historic & \multicolumn{1}{l|}{Pop} & Rock & Soul-RnB & Spoken \\ \hline \\
\textbf{Actual}     &       &           &         &            &              &      &         &              &               &      &                     & \multicolumn{1}{l|}{}    &      &          &        \\ \hline \\
Blues               & 0     & 0         & 0       & 0          & 9            & 0    & 0       & 0            & 0             & 0    & 0                   & \multicolumn{1}{l|}{0}   & 4    & 0        & 0      \\ \hline \\
Classical           & 0     & 72        & 0       & 0          & 10           & 1    & 0       & 2            & 1             & 0    & 0                   & \multicolumn{1}{l|}{1}   & 0    & 0        & 0      \\ \hline \\
Country             & 0     & 0         & 0       & 1          & 0            & 1    & 5       & 0            & 1             & 0    & 0                   & \multicolumn{1}{l|}{0}   & 10   & 0        & 0      \\ \hline \\
Easy Listening      & 0     & 2         & 0       & 0          & 3            & 0    & 0       & 1            & 0             & 0    & 0                   & \multicolumn{1}{l|}{0}   & 0    & 0        & 0      \\ \hline \\
Electronic          & 0     & 6         & 0       & 484        & 214          & 6    & 47      & 4            & 11            & 1    & 1                   & \multicolumn{1}{l|}{6}   & 59   & 0        & 0      \\ \hline \\
Experimental        & 0     & 4         & 0       & 98         & 709          & 37   & 17      & 10           & 18            & 8    & 2                   & \multicolumn{1}{l|}{20}  & 159  & 2        & 1      \\ \hline \\
Folk                & 0     & 1         & 0       & 4          & 84           & 88   & 2       & 0            & 23            & 4    & 4                   & \multicolumn{1}{l|}{5}   & 84   & 0        & 0      \\ \hline \\
Hip-Hop             & 0     & 0         & 0       & 65         & 30           & 1    & 216     & 0            & 4             & 0    & 0                   & \multicolumn{1}{l|}{0}   & 7    & 0        & 0      \\ \hline \\
Instrumental        & 0     & 12        & 0       & 41         & 116          & 53   & 3       & 16           & 1             & 1    & 11                  & \multicolumn{1}{l|}{6}   & 49   & 0        & 0      \\ \hline \\
International       & 0     & 4         & 1       & 14         & 25           & 11   & 14      & 0            & 47            & 0    & 0                   & \multicolumn{1}{l|}{0}   & 11   & 0        & 1      \\ \hline \\
Jazz                & 0     & 2         & 0       & 5          & 20           & 3    & 0       & 0            & 3             & 9    & 0                   & \multicolumn{1}{l|}{0}   & 5    & 0        & 0      \\ \hline \\
Old-Time / Historic & 0     & 0         & 0       & 0          & 2            & 0    & 0       & 0            & 0             & 0    & 52                  & \multicolumn{1}{l|}{1}   & 0    & 0        & 0      \\ \hline \\
Pop                 & 1     & 1         & 0       & 64         & 42           & 22   & 10      & 1            & 2             & 1    & 0                   & \multicolumn{1}{l|}{4}   & 56   & 0        & 0      \\ \hline \\
Rock                & 0     & 2         & 0       & 44         & 170          & 46   & 15      & 1            & 10            & 1    & 0                   & \multicolumn{1}{l|}{4}   & 1168 & 0        & 3      \\ \hline \\
Soul-RnB            & 0     & 0         & 0       & 10         & 11           & 0    & 1       & 0            & 0             & 0    & 0                   & \multicolumn{1}{l|}{0}   & 21   & 0        & 0      \\ \hline \\
Spoken              & 0     & 0         & 0       & 0          & 16           & 1    & 2       & 0            & 2             & 0    & 0                   & 1                        & 3    & 0        & 6     
\end{tabular}
}
\caption{MLP Confusion Matrix}
\end{table}
\end{landscape}




\section{Model Explainability}
The Random Forest model is explained by the mean decrease impurity or Gini importance. The mean and standard deviation of impurity decrease accumulation inside each tree were used to determine Gini significance. The decrease in impurity is measured for features in each split.

\begin{figure*}[h]
    \centering
    \includegraphics[width = 1\textwidth]{images/fi_1.png.png}
    \caption{The error bars of Random Forest Mean Decrease Impurity feature importance}
    %\label{fig:mesh1}
\end{figure*}

\begin{figure*}[h]
    \centering
    \includegraphics[width = 1\textwidth]{images/fi_1.png}
    \caption{Sorted Random Forest Mean Decrease Impurity feature importance}
    %\label{fig:mesh1}
\end{figure*}


\newpage
\section{Discussion \& Conclusion}
\bigskip
We designed machine and deep learning-oriented recognition systems for computing audio-level signals. As of the start, audio-level data analysis is made to discover and explore the dataset. Then, audio files is processed by frequency-domain and Mel spectrum processes to extract semantic features. Then, conventional machine learning-based algorithms is developed to fit audio features. As a final step, we designed learning systems by digesting the state-of-the-art neural network architectures for processing audio files to surpass our baseline accuracies. 

\bigskip
Musical genre recognition classifies musical collections into categories based on audio, user, and track features. Poor labeling and the non-triviality of feature extraction are seen as major roadblocks. In the first, musical genres are loosely defined, with people frequently arguing the genre of a song. In our scenario, executing data-centric computational tasks is easier because the genres are supervised by the artists. As automatic extraction of semantic features is not differentiable and conceptualized by translating audio signals to visual signals and representing how the spectrum of frequencies evolves, there is no standard way to extract features in music information retrieval in the latter. The final hurdle is attempted to be overcome utilizing spectrum-based representations before feeding the ML model.

\bigskip
Trend-aware classifier-based learning algorithms were designed with the intention of capturing the dynamic interrelationships of cultures in order to detect genres autonomously. Our classes will cover a variety of musical genres, from modern to jazz, and is led and annotated by artists. We built machine learning methods to capture stochastic dynamics of music metadata and will build a neural networks for temporal dynamics of audio, from traditional ML algorithms like SVM to more advanced meta learning algorithms, while taking into account the socio-cultural environment. A multitude of machine learning-based techniques are employed to obtain the project's scope. To begin, we line with the basic and naive algorithms like Decision Trees and SVM to construct a baseline model to compare, and then we propose more complicated ensemble classification techniques like Random Forests and custom ones to compare our findings. The MLP and SVM classifiers were the winners, with a approximated accuracy of 60\% in 16 classes. 

\bigskip
About what we have learned, we have strengthened our intuitions by applying various classifiers. There are various points we have comprehended from the project. To begin with picking the most ideal classifier for an application requires an immense intuition, if there are any computational limitations. For instance, the KNN classifier is ready-to-go almost instantaneously, however, its performance is not the best. One must pick classifier carefully according to their objectives. Another example might be given in the context of CNNs. The most important property of CNNs is the translational invariance. In such applications where the input is shifted in a dimension and the output stays the same, CNNs might be considered as one of the promising classifiers as it considers the spatial information in the data.

\bigskip
In future directions, musical genre recognition system is a stepping stone for more complex music related machine learning tasks, such as music recommendation systems. In such complex applications, usually the objective is to perform as good as humans contextual actions. Our project might be used prior to complicated applications in order to build a framework for the application.


\newpage
\appendix
\section{Appendix}
\subsection{Who did What?}
A clear description of the contribution of each person are depicted in the following figure. 

\begin{figure*}[h]
    \centering
    \includegraphics[width = 1\textwidth]{images/who.png}
    \caption{The Visualization of the Contributions of Each Team Member}
    %\label{fig:mesh1}
\end{figure*}


\newpage
\subsection{CNN Details}
\begin{figure*}[h]
    \centering
    \includegraphics[width = 0.8\textwidth]{images/model.png}
    \caption{2-D CNN Model Architecture}
    %\label{fig:mesh1}
\end{figure*}





%\cite{wang2021endtoend}
%\cite{hu2019learning}
%\cite{bertasius2020classifying}
%\newpage
%------------------------------------------------------------------------

\newpage
{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
